<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene  embedded artoolkit='sourceType: webcam; sourceWidth: 240; sourceHeight: 180;' antialias="true" outline>
  <a-assets>
    <a-asset-item id="mymodel" src="/img/Begin.gltf_out/Begin.gltf.gltf"></a-asset-item>
    <a-asset-item id="mymodel1" src="/img/Jumping.gltf_out/Jumping.gltf.gltf"></a-asset-item>
    <a-asset-item id="mymodel2" src="/img/Kneel.gltf_out/Kneel.gltf.gltf"></a-asset-item>
  </a-assets>
  <a-marker type='pattern' url='/img/pattern-marker.patt' size='1'>
    <a-entity scale="1.0 1.0 1.0">
      <a-entity mmd='outline: true' afterglow:2.0;>
        <a-entity scale="1.0 1.0 1.0" gltf-model="#mymodel" animation-mixer="clip: Take 001; loop: repeat"></a-entity>
        <a-entity scale="1.0 1.0 1.0" gltf-model="#mymodel1" animation-mixer="clip: Take 001; loop: repeat;"></a-entity>
        <a-entity scale="1.0 1.0 1.0" gltf-model="#mymodel2" animation-mixer="clip: Take 001; loop: repeat"></a-entity>
      </a-entity>
    </a-entity>
  </a-marker>
  <a-entity camera></a-entity>
</a-scene>
</body>
